DATABASE_URL=postgresql://postgres:shakil009@localhost:5432/SMART


PORT=8000
#TimeZone
TZ='UTC'
# Databse

#Environment Name
NODE_ENV= development

# Server listen to this port
PORT=8000

#JWT Secret key
JWT_SECRET_KEY=secret
